<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>dramaturgy</genre>
      <author>
        <first-name>Роман</first-name>
        <last-name>Бехерев</last-name>
      </author>
      <author>
        <first-name>Марк</first-name>
        <last-name>Портнов</last-name>
      </author>
      <book-title>Полные инопланетяне. Пьеса, издевающаяся над временем</book-title>
      <date/>
      <lang>ru</lang>
    </title-info>
    <document-info>
      <author>
        <first-name/>
        <last-name/>
      </author>
      <program-used>fb2edit 0.0.8</program-used>
      <date value="2024-01-21 14:43:11">21 янв 2024</date>
      <id>E5F9767B-9D29-477C-8F74-B94D26A22DE3</id>
      <version>1.0</version>
      <history>
        <p>v 1.0</p>
      </history>
    </document-info>
  </description>
  <body>
    <title>
      <p>Роман Бехерев, Марк Портнов</p>
      <p>Ректор-монарх</p>
      <p>(Комедийная драма)</p>
    </title>
    <section>
      <title>
        <p>Действующие лица</p>
      </title>
      <p>Владимир Сергеевич Баян — ректор ОЯГУ, психотип - истериодный эпилептиод</p>
      <p>Сергей Валентинович Пожухлый - заместитель ректора ОЯГУ, психотип - истериодный паранойял</p>
      <p>Нина Алексеевна Назарова — секретарь ректора ОЯГУ, психотип - истероид</p>
      <p>Олеся Алексеевна Мякотина — заведующая кафедрой феминизма ОЯГУ, психотип - шизоидный паранойял</p>
      <p>Алина Дмитриевна Шмурдяк - художественный руководитель ОЯГУ, психотип - эмотивный истероид</p>
      <p>Клавдия Викторовна Баян — жена Владимира Баяна, психотип - истериодный эпилептиод</p>
      <p>Владимир Владимирович Камышинский — любовник Клавдии Баян, психотип - истеродиный гипертим</p>
      <p>Акакий Эсмеральдович Дубинский — преподаватель политологии ОЯГУ, психотип - тревожный эмотив</p>
      <p>ЛЮДМИЛА ВАЛЕНТИНОВНА ДУБИНСКАЯ - жена Акакия Дубинского, психотип - паранойяльный эстериод</p>
      <p>Эсмеральд Константиновис Дубинский - отец Акакия Дубинского, психотип - шизодиный паранойял</p>
      <p>Аркадий Сергеевич Тютюшкин — преподаватель математики, психотип - истериодный эпилептоид</p>
      <p>Сергей Владимрович Тютюшкин — отец Аркадия Тютюшкина, психотип - шизоидный эмотив</p>
      <p>Светлана Борисовна Тютюшкина — мать Аркадия Тютюшкина, психотип - паранойяльный эпилептоид</p>
      <p>Эйзеншпис Элоиза Алексеевна — возлюбленная Аркадия Тютюшкина, психотип - тревожный эмотив</p>
      <p>Василий Васильевич Утюгов — преподаватель физкультуры, психотип - гиперимный паранойял</p>
      <p>Эдгар Антонович Братозятков — служба по взаимодействию с правоохранительными органами, психотип - эпилептоид</p>
      <p>Алексей Алексеевич Полянский - студент ОЯГУ (2016 - 2018, не окончил), психотип - эпилептоидный паранойял</p>
      <p>Александр Сергеевич Ручкин - студент ОЯГУ (2017-2021), психотип - истериодный гипертим</p>
    </section>
    <section>
      <title>
        <p>Действие первое</p>
      </title>
      <section>
        <title>
          <p>Сцена 1. Торжество науки</p>
        </title>
        <p><emphasis>08 марта 2018 года. Окопо-Ямский государственный университет готовится к торжественному мероприятию, подхалимы всех мастей ищут каждый повод выделиться перед начальством. Холл главного корпуса заполнен студентами, преимущественно первых курсов, которые через розовые очки смотрят на трепещущий фарс вперемешку с кричащей бессмысленностью. Хоть толпа эта и большая, но преимущественно разделенная на группы. Ботаники шепчутся между собой и скептически относятся к данному мероприятию, понтовые гоняют это лошье и ищут кому можно &quot;слить стафчик&quot;. Гламурные чики фоткаются на фоне украшений и ведут трансялции в социальных сетях. Меж тем в кабинете ректора Владимира Сергеевича Баяна творится настоящий хаос.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>В каком пиджаке я буду выходить? Где пиджак, быстро подайте пиджак!</p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Володя, он на тебе, успокойся ты!</p>
        <empty-line/>
        <p><emphasis>На Баяне красуется сделанный на заказ розовый меховой пиджак с инкрустированными золотыми вставками с надписями &quot;Monarch&quot; на груди, а также с бессмысленно болтающимися и совершенно безвкусными аксельбантами и воланами на плечах. Все это превосходство мало сочетается с его низом, а именно с синими брюками с белыми лампасами и зелеными топсайдерами. </emphasis></p>
        <p><emphasis>«Ну кто ему втюхал, что это дерьмо - красиво?» - думает Пожухлый.</emphasis></p>
        <p><emphasis>На Пожухлом же красуется темно-бордовый бархатный костюм Dolce &amp; Gabbana с жилеткой, а под ним коричнево-серая рубашка и коричневый шелковый галстук. На ногах у него черные лакированные туфли с набойками.</emphasis></p>
        <p><emphasis>«В своей дольче габане опять... У меня-то на заказ, все как положено», - думает Баян.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Не сработает твой план, этой дыре ничего не поможет. Как я мог на это повестись? Кафедра феминизма, етить ее... Я в девяностые людей заживо зак...</p>
        <empty-line/>
        <p><emphasis>Пожухлый резко перебивает Баяна.</emphasis></p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Володя, это наш последний шанс, успокойся ты.</p>
        <empty-line/>
        <p><emphasis>Пожухлый идет к серванту, где хранится вся ликеро-водочная продукция.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Бабло оно только от страха идет, страх надо внушать, Серега. И обман. Страх и обман. Надо так делать, ты меня никогда не слушаешь! </p>
        <empty-line/>
        <p><emphasis>Пожухлый достает из серванта бутылку и опять перебивает Баяна.</emphasis></p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Послушай... Мы уже давно этим...</p>
        <empty-line/>
        <p><emphasis>Злой Баян решает теперь сам перебить.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Нет, это ты послушай, ты почему продинамил мою тему с бургер кингом вместо столовой? Почему ты не послушал как можно на лохах заработать? Ты где был, когда я это все говорил? Единоличник ты, эгоист! Ты все неправильно делаешь! Из-за тебя останемся с голой жопой оба, будем хвосты коровам закручивать.</p>
        <empty-line/>
        <p><emphasis>Пожухлый меняется в лице. Ему обидно слышать такие слова, хотя подобное в свой адрес он слышит от Баяна регулярно. Он наливает стопку коньяка и протягивает Баяну. Баян судорожно перехватывает стопку и опрокидывает ее с видной жадностью.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Дай закурить! </p>
        <empty-line/>
        <p><emphasis>Пожухлый достает Cigaronne и протягивает Баяну. </emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Это че такое? Мальборо дай мне. Не надо мне эту фигню твою. </p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Почему фигню-то сразу? Это премиум класса сигареты. </p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Мальборо потому что только надо курить! Дай быстро! </p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Да кому надо-то?!</p>
        <empty-line/>
        <p><emphasis>Баяна переклинивает. Он начинает орать и брызгать слюнями по всему кабинету. </emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p><emphasis>Мальборо потому что надо курить, я сказал! Дай быстро! </emphasis></p>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Да на, подавись своим дерьмом. Ты никогда вот меня не слушаешь, Володя. Придумал себе, что правильно и неправильно. А потом оказывается, что я прав был. И сейчас так будет, вот увидишь! Пятнадцать минут у нас до начала, в актовом зале. </p>
        <empty-line/>
        <p><emphasis>Пожухлый берет пачку Мальборо из ликеро-водочного серванта, кидает ее Баяну в лицо и выходит из кабинета, резко захлопывая дверь. Баян в гневе кидает ему в след бутылку коньяка, которая падает на пол и разбивается. </emphasis></p>
        <p><emphasis>Пожухлый подавлен. Он идет по коридору, не чувствуя пола. У него внутри все болит. </emphasis></p>
        <p><emphasis>«Ну и как это сейчас презентовать? Весь настрой как в трубу слили». </emphasis></p>
        <p><emphasis>Он видит как студентки репетируют танец для торжественного мероприятия в коридоре. Это греет ему душу. Настрой вроде бы возвращается.</emphasis></p>
        <empty-line/>
        <p><emphasis>Баян сидит в кабинете и докуривает уже третью сигарету Мальборо. Взгляд его падает на лежащую у стола сигарету марки Cigaronne, которую предлагал ему Пожухлый. Он не убрал ее в пачку, когда началась перепалка, а видимо случайно выронил на пол. Баян задумывается. Он смотрит на тлеющую сигарету Мальборо в своей руке. Спустя пару секунд раздумий он кидает ее в пепельницу и тянется к полу за Cigaronne.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Ладно, хрен с тобой! </p>
        <empty-line/>
        <p><emphasis>Баян закуривает Cigaronne, размахивая руками поднимается с кресла, смотрится в висящее на шкафу зеркало, выгибая спину и выпячивая вперед грудь, а затем направляется к выходу.</emphasis></p>
        <p><emphasis>По пути в актовый зал он заходит в преподавательскую, где Дубинский и Тютюшкин готовятся к торжественному мероприятию. </emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Здарова, бандиты!</p>
        <empty-line/>
        <p><emphasis>Дубинский и Тютюшкин сидят за компьютерами за общим столом друг напротив друга. Дубинскому всегда становилось тревожно, когда он видел Баяна. Он всем своим телом рефлектрно пытался спрятаться за рабочим местом, поджимая ноги к системному блоку компьютера и вдавливаясь в кресло. Вообще, если была бы возможность, он бы спрятался прямо в мониторе или в круже стоящей на столе. </emphasis></p>
        <empty-line/>
        <p><strong>Тютюшкин: </strong></p>
        <p>Здравствуйте, Владимир Сергеевич! </p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>Владимир Сергеевич, добрый день! </p>
        <empty-line/>
        <p><emphasis>Баян подходит ближе и замечает у Дубинского на заставке рабочего стола двоих маленьких медвежат в лесу. Баян начинает ржать, мотать головой влево-вправо и цыкать, чуть не роняя сигарету изо рта. Дубинский, очевидно, смущается, опуская голову и глядя понурым взглядом в стол. </emphasis></p>
        <p><emphasis>Насмеявшись вдоволь, Баян переключается на Тютюшкина. </emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Эй, Плюшкин! Ну че, подготовил там свои математические шарады для торжества?</p>
        <empty-line/>
        <p><strong>Тютюшкин:</strong></p>
        <p>Да, Владимир Сергеич! Я создал интерактивную игру на тему феминистического движения, где нужно будет угадывать различные процентные соотношения по этой теме! </p>
        <empty-line/>
        <p>Баян смотрит на монитор Тютюшкина и видит ни о чем ему не говорящую и мало понятную надпись на иностранном языке &quot;UncleJackbox&quot;. </p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Ну ладно, Хрюшкин. Молодец. Руководи парадом давай. Дубинский, ты там сценарий этой все фигни напечатал копию мне? </p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>Д... да, Владимир Сергеевич. Все готово, как говорится. Вот, держите. </p>
        <empty-line/>
        <p><emphasis>Баян берет сценарий.</emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Так, че у нас тут, посмотрим: 12:00 - 12:40 - торжественное открытие кафедры феминизма. Речь Баяна В.С. Речь Пожухлого С.В.; 12:40-13:00 - доклад Дубинского А.Э. о роли женщин в современной политике. 13:00-13:07 - танцевальный номер студенток группы Э-202; 13:10 -13:20 - стендап на тему феминизма (студент Ручкин А.С.). 13:20 - 14:00 - интерактивная игра Тютюшкина А.С. 14:00 - 14:30 - перерыв и фуршет в холле перед актовым залом. 14:30 - 15:10 - театральная постановка &quot;Мама, я сошла с ума, мне нужна она&quot; студенческого театра ОЯГУ. Официальная часть заканчивается. Неофициальная часть: с 18:00 пенная вечеринка в актовом зале, дискотека, фуршет и напитки. 20:00 - концерт рэпера Элджея. </p>
        <p>Ну, короче, в начале мне там че-то сказать и все. Понятно. Ладно, че, давайте, в актовый зал идем. Уже 5 минут остается. </p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>Странно, а по моим часам уже десять минут как идет.</p>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Ну значит шоу маст го он.</p>
        <empty-line/>
        <p><strong>Тютюшкин:</strong></p>
        <p>Да, да, конечно, Владимир Сергеевич! Какой у вас, кстати, шикарный наряд!</p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Ну так конечно, а как мне еще-то. А ты че как бомжиха оборванная? Чтоб на глаза никому не попадался!</p>
        <empty-line/>
        <p><emphasis>Тютюшкин молча съедает это замечание. Одет он и вправду так себе: протертый серый костюм, похожий на бесформенный сгусток пыли, зажульканая бежевая рубашка, сделанная из какого-то паршивого материала, который невозможно разгладить, и старые выцветшие коричневые туфли. </emphasis></p>
        <p><emphasis>Дубинский же одет в обычный, но опрятный строгий костюм черного цвета. Под ним у него выглаженная белая рубашка. Туфли черные. Строгие. Простые, но аккуратные.</emphasis></p>
        <empty-line/>
        <p><emphasis>Баян идет уверенным и наглым шагом к выходу на сцену. За ним как за лидером идут Дубинский, Тютюшкин, а также пара помощников и секретарша Ниночка. Баян подходит к первой ступени, и дает знак, о том что можно начинать. Зрители в актовом зале все как будто бы ожидают чуда. Вдруг зал погружается в полную темноту, виднеются лишь цвета ярких платьев. Сильный гул сменяет смиренный шепот. Вдруг начинает играть торжественная музыка и занавес опадает. На освещенную сцену выбегает ректор Владимир Баян в своем костюме, чем полностью шокирует присутствующих. Стильные девушки не могут сдержать смех и хохочут во весь голос. Пацаны в левом углу зала начинают хлопать и кричать: &quot;На бис!&quot; Пожухлый, который стоит за кулисой, испытывает дичайший испанский стыд. Он думает про себя: &quot;Лучше бы он голым вышел...&quot;. Баян начинает истерично шурудить свои карманы, пока не достает изжульканную бумажку с пламенной речью. </emphasis></p>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>&quot;Заявка на ремонт канализации №44&quot;...</p>
        <empty-line/>
        <p><emphasis>Баян приходит в себя только после того, как прочитывает несколько слов. Он вспоминает, что нужная бумажка лежит в другом кармане и резво достает ее. Благо микрофон не успевают выключить, иначе Баян знатно запятнал бы свою репутацию. Однако, эту неловкость он переводит в выгоду: он начинает орать на звукорежиссера, что уволит его, но после мероприятия. Зал слышит треск микрофона, означающее его включение, и Баян начинает свою вторую первую речь.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Я приветствую всех гостей, которые собрались на этом празднике. Лично хочу поблагодарить каждого, кому важна жизнь нашего университета. От выпускников и только пришедших студентов до профессоров и начинающих ассистентов. Вклад каждого из нас очень значителен ведь история состоит из множества очень маленьких, но важных деталей. Наш ВУЗ выпустил первых студентов-механизаторов и теперь у нас 12 факультетов, которые открывают путь в информационное общество. И вот, наш любимый ОЯГУ делает очередной шаг своего многолетнего развития. Мы открываем новый факультет, который покажет всей стране, что мы идем в ногу со временем.</p>
        <empty-line/>
        <p><emphasis>Пожухлый тем временем сидит за кулисой на лестнице, ведущей на сцену, вместе с профессором Мякотиной, и она, припирая его своими боками, упрекает его в том, что пятью минутами ранее он хотел уступить ей пол лестницы. Дубинский, стоя в коридоре, изо щели в занавесках смотрит как Тютюшкин сидит на коленях Пожухлого.</emphasis></p>
        <p><emphasis>Баяна удача сегодня отступает стороной и он понимает, что один из листов сценария лежит в мусорке с затушенной им перед выходом сигаретой. Баян в этот момент проклинает свою привычку тушить сигарету обо что не попадя. &quot;Была ж справка с канализацией, е-мое!&quot; Он начинает замедлять темп, пока слова не доходят до конца страницы. </emphasis></p>
        <empty-line/>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>...и поэтому в этот замечательный день я одновременно хочу поздравить всех женщин с праздником и пожелать любви и счастья.</p>
        <empty-line/>
        <p><emphasis>Слова, которые придумывал Пожухлый, подло заканчиваются.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>В натуре, короче, очень хочу я... Хочу поздравить от души, в натуре, отвечаю, век воли не видать. </p>
        <empty-line/>
        <p><emphasis>Баян начинает волноваться и краснеть у публики на глазах. Пожухлый замечает неладное и просит техника включить вмонтированный в сцену телесуфлер для того, чтобы вывести на него текст речи. Баян видит свет в конце тоннеля. </emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Так, а вот. Да, я вспомнил. Невозможно переоценить роль женщин в истории, и сегодня в этот день женщин сделают еще один вклад в свою историю. Торжественно даю право открыть кафедру феминизма первой заведующей кафедре Олесе Мякотиной.</p>
        <empty-line/>
        <p><emphasis>Из-за кулисы на сцену под торжественную музыку выходят Пожухлый с Мякотиной, а Баян спускается в зал и садится на первый ряд. Пожухлый вручает Мякотиной ключ от главного корпуса кафедры и произносит свою речь.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Мы вели очень долгую и упорную работу по открытию этой кафедры. Начиная от идеи и до финального завершения строительства корпуса прошли аж целых два года. Целых два года трудились наши замечательные научные сотрудники, не покладая рук и ног. Наш опытный педагог, политолог и просто хороший человек Олеся Алексеевна Мякотина - ей принадлежит основная идея, на ее тяжелом труде держится вся самая сложная часть открытия этой кафедры. Именно Олеся Алексеевна занималась разработкой стандартов, изучением тематики и написанию методических пособий, чем прорывала путь в этой отрасли науки.</p>
        <empty-line/>
        <p><emphasis>Пожухлый передает слово Мякотиной, которая жадно выхватывает из его рук микрофон. После этого Пожухлый уходит со сцены, присаживаясь на соседнее от Баяна место. За кулисами все еще ждут своего слова Тютюшкин и Дубинский. </emphasis></p>
        <p><emphasis>На фоне маленького микрофона ее лицо кажется просто огромным, а прыщи на нем напоминают вулканические кратеры. Пространство под носом украшают густые волосы. Розовые волосы на голове хоть и розовые, но не мытые, может быть даже хуже, чем у Тютюшкина. Леопардовые леггинсы обтягивают такие ноги, от которых бы порвался самый крепкий корабельный канат. На ногах нет ботинок, только грязные носки.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Начиная с открытия этого института, это была одна история доминации мужской науки. На открытии были одни мужики, женщин вообще не подпускали ближе чем метр от плиты. История начнется сегодня с нуля, мы должны забыть и разрушить историю...</p>
        <empty-line/>
        <p><emphasis>Баян резко встал и хотел пойти бить ей морду, но Пожухлый дернул его за Аксельбант и тот упал опять на свое место.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Баян:</strong></p>
        <p>Ну ты посмотри, это что за мякотня?! Ты на какой помойке ее нашел?! Это чмо ссаное! Я тут первый, че она разрушать собралась?!</p>
        <empty-line/>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Тихо ты! Все идет по плану, это сейчас модно.</p>
        <empty-line/>
        <p><emphasis>Баян решает оглянуться по сторонам и видит, что все снимают на гаджеты этот позор. Он закрывает лицо рукой. В зале истерично моргают вспышки у телефонов и разносится истеричный хохот. Этот хохот отличает необычное непонимание происходящего. Люди даже не понимают с чего больше смеяться. Лишь пара студенток, которые сбились в кучу, внимательно слушают эту речь и испытывают глубокое внутреннее наслаждение. </emphasis></p>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Открытие этой кафедры позволит женщинам нашего города стать свободными от плиты, от уборки и проституции, всего того, что придумали эти мужики волосатые! Эти черти... Они испоганили всем нам жизнь. Теперь каждая женщина будет знать свои права, права как ущемлять и манипулировать мужиками!</p>
        <empty-line/>
        <p><emphasis>Посередине выступления поступает вопрос от студента второго курса Полянского.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Че тебе надо, мелюзга?</p>
        <empty-line/>
        <empty-line/>
        <p><strong>Полянский:</strong></p>
        <p>Извините, а почему вы без обуви?</p>
        <empty-line/>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Потому что это вы, ваше стадо придумали эту обувь. Это золушке отрубили ногу из-за этих туфлей.</p>
        <empty-line/>
        <p><emphasis>Пожухлый дает свои видом понять, что это перебор и начинает махать Мякотиной рукой.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Мальчик, садись где сидел.</p>
        <empty-line/>
        <p><emphasis>Пожухлый смотрит на Полянского грозным взглядом. Полянский пожимает плечами и ухмыляется. В этот же момент Пожухлый выходит на сцену, выхватывает микрофон из лап Мякотиной и благодарит ее за выступление.</emphasis></p>
        <empty-line/>
        <empty-line/>
        <p><strong>Пожухлый:</strong></p>
        <p>Спасибо за такие меткие и точные слова! Я боюсь, что многие не так восприняли нашего профессора. Она всего лишь хотела сказать, что женщин недооценивали долгое время, но теперь этому придет конец. Позвольте пригласить на сцену главного политолога наших стен Дубинского Акакия Эсмеральдовича.</p>
        <empty-line/>
        <p><emphasis>Дубинский вскакивает с места и на пол падает Тютюшкин, который спал на его плече. Дубинский дрожащими шажками выходит на сцену, подходит к Пожухлому и берет микрофон. </emphasis></p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>Всем добрый день! Итак, значит. Это... Доклад &quot;Роль женщины в политике&quot;. </p>
        <empty-line/>
        <p><emphasis>Дубинский пытается бороться со волнением, но тут же рядом пробирается страх потерять мысль и выглядеть полным дураком. Его костюм, который он выбирал весь прошлый вечер, настолько незаметен публике, но не сказать что своей невзрачностью: он именно усредненный, без изысков, но и не совсем простой, поэтому фокус внимания публики направлен только на его беспокойный взгляд и на изредка повяляющюся улыбку, от которой у него виднеются уколки около рта. Ему и так не хочется выступать на такую болшую публику, поэтому он ищет такую форму, чтобы как бы закрыться от людей. </emphasis></p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>От начала истории человечества самые первые социальные группы формировались мужчинами, как более физически сильными членами общества. Общественное устрйтсво развивалось от этой архаичной и жестокой формы и постепенно меняло самих же людей. Человечество открывало новые знания, которые меняли формы общественного устройства. Были войны, революции. В общем, политика ушла далеко, но сути своей не поменяла. Мы до сих пор имеем разобщенные странны, похожие на воюющие до этого племена. Мы не можем решить проблему разделения ресурсов. У нас нет единого аппарата управления. Каждое государство имеет свою армию, показывая своим соседям, что свои ресурсы мы просто так не отдадим.</p>
        <empty-line/>
        <p><emphasis>Дубинский немного закашливается. </emphasis></p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>По сути, современная политика это жестокая борьба за ресурсы, борьба всеми способами. Сильный уничтожает слабого. Политику не представить без таких слов как лицемерие, обман, хитрость. Поэтому, новая политика должная базироваться на совершенно других принципах. Мужская политика это очевидная, простая грубая сила - сильный дает в рожу слабому и отбрает все, что у него есть. Мужчины внесли в этот мир такие представления о политике, потому что у них была эта возможность. Но сейчас, мы открываем новую кафедру, чтобы дать женщинам полностью реформировать эту область. Именно женские взаимоотношения являются очень сложными, но справедлиыми методами защиты как личных, так и общих интересов. Поэтому, в будущем наступит время, когда в политике будут одни женщины, и это будет время справедливости.</p>
        <empty-line/>
        <p><emphasis>В зале раздаются легкие завывания со стороны парней и тотальное непонимание со стороны девушек. Дубинский сильно краснеет и хочет как можно раньше покинуть сцену. Из толпы звучит вопрос. </emphasis></p>
        <empty-line/>
        <p><strong>Студент:</strong></p>
        <p>Женищны уже были в политике и никакого рая не настало.</p>
        <empty-line/>
        <p><strong>Дубинский:</strong></p>
        <p>Вы не поняли сути, молодой человек. Женщины правили по правилам мужчин. Понятно, что ничего не получилось. Я имею ввиду о том, что женщины могут привести модель совершенно новой политики на основе модели женских гуманых взаимоотношений, где нет главного, а есть только здраавый смысл и справедливость.</p>
        <empty-line/>
        <p><emphasis>Многие уже более серьезно задумываются над сказанным, но остаются и сильные скептики этой затеи, как и чушпаны, которые пришли просто поржать.</emphasis></p>
        <empty-line/>
        <p><strong>Мякотина:</strong></p>
        <p>Хорошо, спасибо, Акакий Эсмеральдович, очень хорошее выступление, действительно, все что вы сказали правда и в политике сейчас царит животная жестокость.</p>
        <empty-line/>
        <p><emphasis>Дубинский пытается пройти к своему месту максиально незаметно, продумвая каждый свой шаг, но к своему несчастью запинается о провод и чуть не падает, роняя шоколадку твикс из кармана. Он наклоняется за шоколадкой и идет, будто ничего не случилось, но потом опять падает, потому что переступает сразу через две ступеньки. Сразу после его выступления выходит Пожухлый.</emphasis></p>
        <p><emphasis/></p>
        <p><p><strong>Пожухлый:</strong></p><p>Спасибо большое, Акакий Эсмеральдович, очень хорошее выступление. Надеемся, что мы сможем реализоват план по созданию новой политической модели. А теперь, дамы и господа, вашему вниманию представляется художественный номер, подготовленный наших худ. руком, Алиной Дмитриевной Шмурдяк.</p><empty-line/><p><emphasis>Пожухлый подносит руку к верхней пуговице и на секудну замирает.</emphasis></p></p>
        <p><p><strong>Пожухлый:</strong></p><p>Легким движением руки, брюки превращаются.</p><empty-line/><p><p><emphasis>Замок заело.</emphasis></p><p><emphasis/></p><p><p><strong>Пожухлый:</strong></p><p>Брюки превращаются...</p><empty-line/><p><emphasis>Замок не стал поддаватсья усилиям Пожухлого и он порвал на себе одежду. Он был теперь в испанской жилетке с паттернами в виде черепов и штанами с лампасами. Он начал плясать, но не слышал топота, выходящих на сцену. Он на секунду оглянулся за кулису и увидел играюших в карты танцоров. Он взял свою трость и кинул в труппу. Энергично танцоры стали выбегать на сцену, публика посчитала это за юмористическую обставку. Сцена стала пестреть наряженными девицами, которые были настолько голые и настолько уже не девицы, что YAMA CLUB нервно курит в сторонке. Мужчины были с голым торсом в бабочках на шее. Физрука тоже приплели выступать. Под грохот испанской музыки были то парные, то соло танцы. Пожухлый со своей тростью танцевал в центре. Зал заливался смехом. Баян снимал все на свой айфон 5с. Мякотина первые две минуты была в полном шоке, и, оправившись от него, стала кричать, в ответ на что, звукорежиссер сделал музыку громче.</emphasis></p><p><emphasis/></p><p><p><strong>Мякотина:</strong></p><p>Вы сексисты проклятые, сволочи, что за объективизация. Уроды моральные. Скот нерезанный.</p><empty-line/><p><emphasis>Мякотина пошла по направлению к сцене, и, почти подойдя к ней, Баян подставил ей подножку. Мякотина упала и не могла лишний раз шевельнут пальцем.</emphasis></p><p><emphasis/></p><p><p><strong>Баян:</strong></p><p>Как вы так, давайте я Вас отведу, к врачу.</p><empty-line/><p><p><strong>Мякотина:</strong></p><p>Мне не нужна ваша помощь. Ай, как же больно.</p><empty-line/><p><emphasis>Баян по рации вызывает медика.</emphasis></p><p><emphasis/></p><p><p><strong>Баян:</strong></p><p>Черт, похоже эта рация не работает. Так, эй ты, студент, отнеси ее куда-нибудь.</p><empty-line/><p><emphasis>Два случайных студента берут ее под руки и тащат в медицинский кабинет.</emphasis></p><p><emphasis/></p><empty-line/><empty-line/><empty-line/><empty-line/></p><p><emphasis/></p><empty-line/></p></p></p><p><emphasis/></p><empty-line/></p><empty-line/></p></p>
        <empty-line/>
        <empty-line/>
        <empty-line/>
      </section>
    </section>
  </body>
</FictionBook>
